<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/breakfast_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"
            android:height="60sp"
            android:backgroundTint="@color/button_Start"
            android:gravity="center"

            android:text="Завтрак" />
        <Button
            android:id="@+id/lunch_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50sp"
            android:layout_marginBottom="10sp"
            android:height="60sp"
            android:gravity="center"
            android:backgroundTint="@color/button_Start"
            android:text="Обед"
            />
        <Button
            android:id="@+id/supper_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50sp"
            android:layout_marginBottom="10sp"
            android:height="60sp"
            android:backgroundTint="@color/button_Start"
            android:gravity="center"
            android:text="Ужин"
            />
        <Button
            android:id="@+id/fullday_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50sp"
            android:layout_marginBottom="40sp"
            android:height="60sp"
            android:backgroundTint="@color/button_Start"
            android:gravity="center"
            android:text="Полный День"
            />
        <Button
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50sp"
            android:layout_marginBottom="10sp"
            android:height="70sp"
            android:backgroundTint="@color/buttonStart"
            android:viewportHeight="50"
            android:gravity="center"
            android:text="Старт"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <TextView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>
